Log file created at: 2018/10/25 15:16:07
Running on machine: USER-zhao
Binary: Built with gc go1.11.1 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F1025 15:16:07.597444   57788 main.go:27] listen tcp :8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
goroutine 1 [running]:
github.com/golang/glog.stacks(0xc00008a001, 0x0, 0x0, 0x0)
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:769 +0xfd
github.com/golang/glog.(*loggingT).output(0xe41020, 0x3, 0xc00027e4d0, 0xdf9c8c, 0x7, 0x1b, 0x0)
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:723 +0x235
github.com/golang/glog.(*loggingT).printDepth(0xe41020, 0xc000000003, 0x1, 0xc000087f60, 0x1, 0x1)
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:646 +0x1e9
github.com/golang/glog.(*loggingT).print(0xe41020, 0xc000000003, 0xc000087f60, 0x1, 0x1)
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:637 +0x61
github.com/golang/glog.Fatal(0xc000087f60, 0x1, 0x1)
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:1128 +0x5a
main.main()
	d:/RexWork/Go_WorkSpace/UpdateServer/main.go:27 +0x1d0

goroutine 19 [chan receive]:
github.com/golang/glog.(*loggingT).flushDaemon(0xe41020)
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:882 +0x7a
created by github.com/golang/glog.init.0
	C:/Users/Administrator/go/src/github.com/golang/glog/glog.go:410 +0x22e
