Log file created at: 2018/10/25 15:17:09
Running on machine: USER-zhao
Binary: Built with gc go1.11.1 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1025 15:17:09.635972   79848 main.go:24] updateserver start！
E1025 15:17:17.092178   79848 handlers.go:21] updateserver 启动页
E1025 15:18:01.726016   79848 handlers.go:21] updateserver 启动页
E1025 15:18:18.558578   79848 handlers.go:21] updateserver 启动页
E1025 15:18:20.719701   79848 handlers.go:21] updateserver 启动页
E1025 15:18:22.944829   79848 handlers.go:21] updateserver 启动页
E1025 15:18:25.391969   79848 handlers.go:21] updateserver 启动页
E1025 15:18:27.421085   79848 handlers.go:21] updateserver 启动页
